
PORT = 4000
MONGO_db = mongodb+srv://baduatuilathreebagsne:1234khachsan@khachsan.sz2eg.mongodb.net/?retryWrites=true&w=majority&appName=Khachsan
JWT_EXPIRES=7d
COKIE_EXPIRE=7
JWT_SECRET_KEY=your_secret_key_here
FRONTEND_URL=http://localhost:5173

MAILTRAP_TOKEN =f658b8b98076b36fc607ac338cf7829a
MAILTRAP_ENDPOINT=http://send.api.mailtrap.io/

CLOUDINARY_CLOUD_NAME=dskwhdqnh
CLOUDINARY_API_KEY=271691197698778
CLOUDINARY_API_SECRET= R2jmM7MuJhrVUUdzNWWRQoNwG5E


CLOUDINARY_URL=https://upload-request.cloudinary.com/dskwhdqnh/eb6bc44cba9cfa681eaa6f19774f9621